{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "Estilos/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "img/*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/directorio.html"
    }
  ]
}
